*{
    box-sizing: border-box;
}

li{
    list-style-type: none;
    font-size: 20px;
}

.nav{
    /*position: absolute;
    width: 100%;
    background-color: #1d2021;
    margin-right: 4vw;
    */
    width: 100%;
    background-color: #1d2021;
    position: absolute;
    left: 0px;
    top: 0px;
}

.nav li{
    list-style-type: none;
    display: inline;
}

.site-name-nav{
    margin-left: 5vw;
    display: inline;
    list-style-type: none;
}

.regular-nav{
    margin-left: 5vw;
    list-style-type: none;
    display: inline;
}

.footer-list li{
    font-size: 14px;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #303f33;
}

body{
    background-image: url("../images/pexels-artem-beliaikin-853199.jpg");
    background-color: white;
    background-size: cover;
    font-family: 'JetBrains Mono', monospace;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar{
    width: 0.25rem;
}

body::-webkit-scrollbar-track{
    background: #1d2021;
}

body::-webkit-scrollbar-thumb{
    background: #515455;
}

h1{
    text-align: center;
    font-size: 32px;
    color: white;
}

p{
    
    text-align: center;
    font-size: 18px;
    color: white;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title p{
    margin-top: 5vw;
}

.title h1{
    margin-top: 5vw;
}

.footer{
    width: 100%;
    clear: both;
    bottom: 0px;
    left: 0px;

    background-color: #1d2021;
    display: flex;
    /*float: left;*/
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.footer-desc{
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
}

.footer-list{
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
}

.footer-desc p{
    max-width: 150px;
    color: white;
    font-size: 12px;
    text-align: left;
    margin-left: 1vw;
}


a:link{
    text-decoration: none;
    color: #515455;
}

a:visited{
    color: #515455;
    text-decoration: none;
}

a:hover{
    color: white;
}

.second-nav-item{
    padding-left: 150px;
}

.project-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(autofill, minmax(75px, 1fr));

}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1d2021;
    font-size: 16px;
    color: #fff;
    box-shadow: #1d2021 0px 0.15rem 0.5rem, #1d2021 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.project-card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }